{
  "name": "rekit",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "typings": "dist/index",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "lint": "eslint src/**/* --ext .ts,.tsx --fix",
    "test": "npm run lint && jest",
    "build": "rollup -c",
    "start": "rollup -c -w && npm run prettier-watch",
    "prepare": "npm run build",
    "prettier-watch": "onchange 'src/**/*' -- prettier --write {{changed}}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etroynov/rekit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etroynov/rekit/issues"
  },
  "homepage": "https://github.com/etroynov/rekit#readme",
  "dependencies": {
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "classnames": "^2.2.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-info": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@svgr/rollup": "^4.3.3",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.21",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-typescript": "^6.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^7.3.0",
    "node-sass": "^4.13.0",
    "onchange": "6.1.0",
    "postcss-modules": "^1.4.1",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.3.0",
    "rollup": "^1.26.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.24.3",
    "rollup-plugin-url": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4",
    "webpack-blocks": "^2.0.1"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
